REACT_APP_DECORATORS = true;
REACT_APP_ANTD = false;
REACT_APP_BABEL_STAGE_0 = false;

REACT_APP_SASS = true;
REACT_APP_LESS = true;
REACT_APP_STYLUS = false;

REACT_APP_CSS_MODULES = true;
REACT_APP_SASS_MODULES = true;
REACT_APP_STYLUS_MODULES = false;
REACT_APP_LESS_MODULES = true;

REACT_APP_WEBPACK_DASHBOARD = true;

REACT_APP_EXTERNAL = false;
REACT_APP_BUILD_DIR = build
REACT_APP_STATIC = static
REACT_APP_MEDIA = media
REACT_APP_BUILD_SRC_INDEX = public/index.html
REACT_APP_BUILD_DIST_INDEX = index.html

# CSS Module hash
# REACT_APP_CSS_MODULE_CLASSNAME_TEMPLATE = 'module-[sha512:hash:base32]-[name]-[local]';
